# elegion-test

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/histler/common/accounts/: GenericAccountService.java
app/src/main/java/com/histler/common/db/: SelectionBuilder.java
app/src/main/java/com/histler/common/serializer/: LongDateSerializer.java
app/src/main/java/com/histler/common/util/: DateUtils.java  LogUtils.java
app/src/main/java/com/histler/weather/: AppBeanContainer.java  Initializer.java  WeatherApplication.java
app/src/main/java/com/histler/weather/dao/: CityDao.java  DailyWeatherDao.java  ForecastDao.java  WeatherDao.java
app/src/main/java/com/histler/weather/provider/: WeatherContract.java  WeatherProvider.java
app/src/main/java/com/histler/weather/remote/: OpenWeatherRestService.java
app/src/main/java/com/histler/weather/service/: CityService.java  NavigationServiceImpl.java  OpenWeatherService.java
app/src/main/java/com/histler/weather/sync/: WeatherSyncService.java  WeatherThreadedSyncAdapter.java
app/src/main/java/com/histler/weather/task/: CitiesDailyWeatherRequest.java  CityDailyWeatherRequest.java  CityForecastRequest.java  CitySearchRequest.java  LocalCitiesDailyWeatherRequest.java  LocalCityForecastRequest.java  SaveCitySearchRequest.java
app/src/main/res/layout/: cities_list.xml  city_row.xml  city_weather_info.xml  forecast_row.xml  temp_icon_layout.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  weather_sync_adapter.xml
appbase/: build.gradle
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/histler/appbase/: BaseBeanContainer.java
appbase/src/main/java/com/histler/appbase/activity/: BaseActivity.java
appbase/src/main/java/com/histler/appbase/adapter/: BaseRecyclerAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java
appbase/src/main/java/com/histler/appbase/dao/: CreateTableDao.java  DatabaseHelper.java  DatabaseManager.java  GeneralDao.java
appbase/src/main/res/layout/: act_base.xml  base_recycler_fragment.xml  title_row.xml
appbase/src/main/res/values/: dimens.xml  material_colors.xml  strings.xml
(+39 files in other folders)
