<?xml version="1.0" encoding="utf-8"?>

<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.histler.weather.syncadapter.account"
    android:allowParallelSyncs="false"
    android:contentAuthority="com.histler.weather.syncadapter"
    android:isAlwaysSyncable="true"
    android:supportsUploading="false"
    android:userVisible="false" />
